# template-SDL3-cs

./: .gitignore  .gitmodules  README.md
src/cs/: Directory.build.props  MyProjectSolution.sln  NuGet.config
src/cs/MyProject/: App.cs  GlobalUsing.cs  MyProject.csproj  Program.cs
