<Project Sdk="Microsoft.NET.Sdk">

  <!-- MSBuild settings. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- SDL C# libraries including extensions. Includes "safe" and "unsafe" APIs. -->
    <PackageReference Include="bottlenoselabs.SDL" Version="2025.6.23"/>

    <!-- SDL native dynamic link libraries. Remove runtime identifiers you don't need to minimize your application size on disk. -->
    <PackageReference Include="bottlenoselabs.SDL.Runtime.win-x64" Version="2025.6.23"/>
    <PackageReference Include="bottlenoselabs.SDL.Runtime.win-arm64" Version="2025.6.23"/>
    <PackageReference Include="bottlenoselabs.SDL.Runtime.osx-x64" Version="2025.6.23"/>
    <PackageReference Include="bottlenoselabs.SDL.Runtime.osx-arm64" Version="2025.6.23"/>
    <PackageReference Include="bottlenoselabs.SDL.Runtime.linux-x64" Version="2025.6.23"/>

    <!-- SDL_image native dynamic link libraries. Remove runtime identifiers you don't need to minimize your application size on disk. -->
    <PackageReference Include="bottlenoselabs.SDL_image.Runtime.win-x64" Version="2025.6.23"/>
    <PackageReference Include="bottlenoselabs.SDL_image.Runtime.win-arm64" Version="2025.6.23"/>
    <PackageReference Include="bottlenoselabs.SDL_image.Runtime.osx-x64" Version="2025.6.23"/>
    <PackageReference Include="bottlenoselabs.SDL_image.Runtime.osx-arm64" Version="2025.6.23"/>
    <PackageReference Include="bottlenoselabs.SDL_image.Runtime.linux-x64" Version="2025.6.23"/>
  </ItemGroup>

</Project>
